app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
date.start=From Date (inclusive):
date.end=To Date (inclusive):
time.start=From Time (inclusive):
time.end=To Time (exclusive):
columnname.date=Date
columnname.description=Description
columnname.calories=Calories
button.filter=Filter
button.save=Save
button.cancel=Cancel
href.add=Add meal
href.update=Update
href.delete=Delete
rowname.datetime=DateTime:
rowname.description=Description:
rowname.calories=Calories:
meal.edit=Edit meal
meal.create=Create meal

